using System;

namespace Problem3606
{
    internal static class Program
    {
        private static double Mesafe(int x0, int y0, int x1, int y1)
        {
            return Math.Sqrt((x1 - x0)*(x1 - x0) + (y1 - y0)*(y1 - y0));
        }

        private static void Main()
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int n = int.Parse(massiv[0]);
            int r = int.Parse(massiv[1]);
            int[,] koord = new int[n, 2];
            for (int i = 0; i < n; i++)
            {
                setir = Console.ReadLine();
                massiv = setir.Split(' ');
                koord[i, 0] = int.Parse(massiv[0]);
                koord[i, 1] = int.Parse(massiv[1]);
            }
            int say = 0;
            for (int i = 0; i < n; i++)
            {
                for (int j = i+1; j < n; j++)
                {
                    int x0 = koord[i, 0];
                    int y0 = koord[i, 1];
                    int x1 = koord[j, 0];
                    int y1 = koord[j, 1];
                    if (Mesafe(x0,y0,x1,y1)<=r) say++;
                }
            }
            Console.WriteLine(say);
        }
    }
}
