using System;

namespace Problem3917
{
    internal class Program
    {
        private static string Sade(long x)
        {
            if ((x == 0) || (x == 1)) return "False";
            if ((x == 2) || (x == 3)) return "True";
            if (x%2 == 0) return "False";
            int kok = (int) Math.Sqrt(x) + 1;
            for (int i = 3; i < kok; i++)
            {
                if (x%i == 0) return "False";
            }
            return "True";
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine(Sade(n));
        }
    }
}
