using System;

namespace Problem978
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int n = int.Parse(massiv[0]);
            int m = int.Parse(massiv[1]);
            int[] budaq = new int[n + 1];
            for (int i = 0; i <= n; i++) budaq[i] = i;
            string cavab = "";
            for (int i = 0; i < m; i++)
            {
                setir = Console.ReadLine();
                massiv = setir.Split(' ');
                int a = int.Parse(massiv[0]);
                int b = int.Parse(massiv[1]);
                if (budaq[a] != budaq[b])
                {
                    cavab = cavab + a + " " + b + "\n";
                    int c = budaq[a];
                    int d = budaq[b];
                    for (int j = 0; j <= n; j++)
                    {
                        if (budaq[j] == d) budaq[j] = c;
                    }
                }
            }
            cavab = cavab.TrimEnd('\n');
            Console.WriteLine(cavab);
        }
    }
}
