using System;

namespace Problem907
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            for (int i = 0; i < n; i++)
            {
                double deyisen = double.Parse(massiv[i]);
                if (deyisen <= 2.5)
                {
                    Console.WriteLine("{0} {1:N2}", i + 1, deyisen);
                    return;
                }
            }
            Console.WriteLine("Not Found");
        }
    }
}
