using System;

namespace Problem910
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string s = Console.ReadLine();
            var massiv = s.Split(' ');
            double cem = 0;
            int say = 0;
            for (int i = 0; i < n; i++)
            {
                double cari = double.Parse(massiv[i]);
                if (cari > 0)
                {
                    cem = cem + cari;
                    say++;
                }
            }
            if (cem != 0) Console.WriteLine("{0:N2}", cem/say);
            else Console.WriteLine("Not Found");
        }
    }
}
