using System;

namespace Problem382
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int n = int.Parse(massiv[0]);
            int k = int.Parse(massiv[1]);
            int m = int.Parse(massiv[2]);
            while (n > 0)
            {
                if (n <= k)
                {
                    k = n;
                    n = n - k;
                }
                else
                {
                    n = n - k;
                    k = k + m;
                }
            }
            Console.WriteLine(k);
        }
    }
}
