using System;

namespace Problem918
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            double x = double.Parse(massiv[0]);
            double y = double.Parse(massiv[1]);
            if ((x == 0) || (y == 0)) Console.WriteLine("0");
            if ((x > 0) && (y > 0)) Console.WriteLine("1");
            if ((x < 0) && (y > 0)) Console.WriteLine("2");
            if ((x < 0) && (y < 0)) Console.WriteLine("3");
            if ((x > 0) && (y < 0)) Console.WriteLine("4");
        }
    }
}
