using System;
using System.Text;

namespace Problem974
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] a = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                string setir = Console.ReadLine();
                var massiv = setir.Split(' ');
                for (int j = 0; j < n; j++)
                {
                    a[i, j] = int.Parse(massiv[j]);
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    for (int k = 0; k < n; k++)
                    {
                        if (a[j, k] > a[j, i] + a[i, k])
                        {
                            a[j, k] = a[j, i] + a[i, k];
                        }
                    }
                }
            }

            for (int i = 0; i < n; i++)
            {
                StringBuilder cavab = new StringBuilder();
                for (int j = 0; j < n; j++)
                {
                    cavab.Append(a[i, j]);
                    if (j < n - 1) cavab.Append(" ");
                }
                Console.WriteLine(cavab);
            }
        }
    }
}
