using System;

namespace Problem3603
{
    internal class Program
    {
        private static int Say(int x)
        {
            if (x == 40) return 2; //32 8 
            if (x == 41) return 3; //32 8 1 
            if (x == 42) return 3; //32 8 2 
            if (x == 43) return 4; //32 8 4 1 
            if (x == 44) return 3; //32 16 4 
            if (x == 45) return 4; //32 16 4 1 
            if (x == 46) return 3; //32 16 2 
            if (x == 47) return 3; //32 16 1 
            if (x == 48) return 2; //64 16 
            if (x == 49) return 3; //64 16 1 
            if (x == 50) return 3; //64 16 2 
            if (x == 51) return 4; //64 16 4 1 
            if (x == 52) return 3; //64 16 4 
            if (x == 53) return 4; //64 8 4 1 
            if (x == 54) return 3; //64 8 2 
            if (x == 55) return 3; //64 8 1 
            if (x == 56) return 2; //64 8 
            if (x == 57) return 3; //64 8 1 
            if (x == 58) return 3; //64 8 2 
            if (x == 59) return 3; //64 4 1 
            if (x == 60) return 2; //64 4 
            if (x == 61) return 3; //64 4 1 
            if (x == 62) return 2; //64 2 
            if (x == 63) return 2; //64 1 
            if (x == 64) return 1; //64 
            if (x == 65) return 2; //64 1 
            if (x == 66) return 2; //64 2 
            if (x == 67) return 3; //64 4 1 
            if (x == 68) return 2; //64 4 
            if (x == 69) return 3; //64 4 1 
            if (x == 70) return 3; //64 8 2 
            if (x == 71) return 3; //64 8 1 
            if (x == 72) return 2; //64 8 
            if (x == 73) return 3; //64 8 1 
            if (x == 74) return 3; //64 8 2 
            if (x == 75) return 4; //64 8 4 1 
            if (x == 76) return 3; //64 16 4 
            if (x == 77) return 4; //64 16 4 1 
            if (x == 78) return 3; //64 16 2 
            if (x == 79) return 3; //64 16 1 
            if (x == 80) return 2; //64 16 
            if (x == 81) return 3; //64 16 1 
            if (x == 82) return 3; //64 16 2 
            if (x == 83) return 4; //64 16 4 1 
            if (x == 84) return 3; //64 16 4 
            if (x == 85) return 4; //64 16 4 1 
            if (x == 86) return 4; //64 16 8 2 
            if (x == 87) return 4; //64 16 8 1 
            if (x == 88) return 3; //64 32 8 
            if (x == 89) return 4; //64 32 8 1 
            if (x == 90) return 4; //64 32 8 2 
            if (x == 91) return 4; //64 32 4 1 
            if (x == 92) return 3; //64 32 4 
            if (x == 93) return 4; //64 32 4 1 
            if (x == 94) return 3; //64 32 2 
            if (x == 95) return 3; //64 32 1 
            if (x == 96) return 2; //128 32 
            if (x == 97) return 3; //128 32 1 
            if (x == 98) return 3; //128 32 2 
            if (x == 99) return 4; //128 32 4 1 
            if (x == 100) return 3; //128 32 4 
            if (x == 101) return 4; //128 32 4 1 
            if (x == 102) return 4; //128 32 8 2 
            if (x == 103) return 4; //128 32 8 1 
            if (x == 104) return 3; //128 32 8 
            if (x == 105) return 4; //128 16 8 1 
            if (x == 106) return 4; //128 16 8 2 
            if (x == 107) return 4; //128 16 4 1 
            if (x == 108) return 3; //128 16 4 
            if (x == 109) return 4; //128 16 4 1 
            if (x == 110) return 3; //128 16 2 
            if (x == 111) return 3; //128 16 1 
            if (x == 112) return 2; //128 16 
            if (x == 113) return 3; //128 16 1 
            if (x == 114) return 3; //128 16 2 
            if (x == 115) return 4; //128 16 4 1 
            if (x == 116) return 3; //128 16 4 
            if (x == 117) return 4; //128 8 4 1 
            if (x == 118) return 3; //128 8 2 
            if (x == 119) return 3; //128 8 1 
            if (x == 120) return 2; //128 8 
            if (x == 121) return 3; //128 8 1 
            if (x == 122) return 3; //128 8 2 
            if (x == 123) return 3; //128 4 1 
            if (x == 124) return 2; //128 4 
            if (x == 125) return 3; //128 4 1 
            if (x == 126) return 2; //128 2 
            if (x == 127) return 2; //128 1 
            if (x == 128) return 1; //128 
            if (x == 129) return 2; //128 1 
            if (x == 130) return 2; //128 2 
            return 1;
        }

        public static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            Console.WriteLine(Say(n));
        }
    }
}
