using System;

namespace Problem924
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            double s = double.Parse(massiv[0]);
            double r1 = double.Parse(massiv[1]);
            double pi = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862;
            double r2 = Math.Sqrt(r1*r1 - s/pi);
            Console.WriteLine("{0:N2}", r2);
        }
    }
}
