using System;

namespace Problem2479
{
    internal class Program
    {
        private static bool Hesabla(string x)
        {
            while (x.Contains("()") || x.Contains("[]"))
            {
                x = x.Replace("()", "");
                x = x.Replace("[]", "");
                x = x.Replace("()", "");
                x = x.Replace("[]", "");
            }
            return x.Length == 0;
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                string setir = Console.ReadLine();
                Console.WriteLine(Hesabla(setir) ? "Yes" : "No");
            }
        }
    }
}
