import java.util.HashSet;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    String s;

    while(!(s = in.nextLine().trim()).equals("*"))
      System.out.println(s + " is " + (isSurprising(s) ? "" : "NOT ") + "surprising.");
  }

  private static boolean isSurprising(String s) {
    HashSet<String> ss = new HashSet<String>();
    for(int i=0, l=s.length(); i<l-1; i++) {
      ss.clear();
      for(int j=0; j<l-i-1; j++) ss.add(new String(new char[]{s.charAt(j), s.charAt(j+i+1)}));
      if(ss.size() != l-1-i) return false;
    }
    return true;
  }
}
