using System;

namespace Problem1885
{
    internal class Program
    {
        private static int xettSayi(char x)
        {
            switch (x)
            {
                case '0': return 6;
                case '1': return 2;
                case '2': return 5;
                case '3': return 5;
                case '4': return 4;
                case '5': return 5;
                case '6': return 6;
                case '7': return 3;
                case '8': return 7;
                case '9': return 6;
            }
            return 0;
        }

        public static void Main(string[] args)
        {
            int cem = 0;
            string setir = Console.ReadLine();
            foreach (char c in setir)
            {
                if (c == '-') cem++;
                else cem = cem + xettSayi(c);
            }
            Console.WriteLine(cem);
        }
    }
}
