using System;

namespace Problem656
{
    internal class Program
    {
        private static string Yoxla(long x)
        {
            if (x < 10) return "Stan wins.";
            if (x < 19) return "Ollie wins.";
            if (x < 163) return "Stan wins.";
            if (x < 325) return "Ollie wins.";
            if (x < 2917) return "Stan wins.";
            if (x < 5833) return "Ollie wins.";
            if (x < 52489) return "Stan wins.";
            if (x < 104977) return "Ollie wins.";
            if (x < 944785) return "Stan wins.";
            if (x < 1889569) return "Ollie wins.";
            if (x < 17006113) return "Stan wins.";
            if (x < 34012225) return "Ollie wins.";
            if (x < 306110017) return "Stan wins.";
            if (x < 612220033) return "Ollie wins.";
            return "Stan wins.";
        }

        public static void Main(string[] args)
        {
            long n = long.Parse(Console.ReadLine());
            Console.WriteLine(Yoxla(n));
        }
    }
}
