using System;
using System.Numerics;

namespace Problem2292
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            int[] indeks = new int[t];
            int max = 0;
            for (int i = 0; i < t; i++)
            {
                indeks[i] = int.Parse(Console.ReadLine());
                if (indeks[i] > max) max = indeks[i];
            }
            BigInteger[] fib = new BigInteger[max + 2];
            fib[1] = 1;
            fib[2] = 1;
            for (int i = 3; i <= max; i++)
            {
                fib[i] = fib[i - 1] + fib[i - 2];
            }
            for (int i = 0; i < t; i++)
            {
                Console.WriteLine(fib[indeks[i]]);
            }
        }
    }
}
