using System;

namespace Problem219
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            long h = long.Parse(massiv[0]);
            long w = long.Parse(massiv[1]);
            long l = long.Parse(massiv[2]);
            long k = long.Parse(massiv[3]);
            if ((h*w*l)%k == 0) Console.WriteLine((h*w*l)/k);
            else Console.WriteLine(((h*w*l)/k) + 1);
        }
    }
}
