using System;

namespace Problem3174
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            int len = 1000;
            int[,] a = new int[len, len];
            for (int i = 0; i < len; i++)
            {
                a[len - 1, i] = a[i, 0] = 1;
            }
            for (int i = len - 2; i > -1; i--)
            {
                for (int j = 1; j < len; j++)
                {
                    a[i, j] = (a[i, j - 1] + a[i + 1, j] + a[i + 1, j - 1])%1000003;
                }
            }
            for (int i = 0; i < t; i++)
            {
                int n = int.Parse(Console.ReadLine());
                Console.WriteLine(a[1000 - n, n - 1]);
            }
        }
    }
}
