using System;

namespace Problem2651
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int n = int.Parse(massiv[0]);
            int k = int.Parse(massiv[1]);
            int[] a = new int[k];
            int[] b = new int[k];
            int t = n/2;
            for (int i = 0; i < n; i++)
            {
                int max = 0;
                int min = 1000;
                setir = Console.ReadLine();
                massiv = setir.Split(' ');
                for (int j = 0; j < k; j++)
                {
                    a[j] = int.Parse(massiv[j]);
                    min = Math.Min(min, a[j]);
                    max = Math.Max(max, a[j]);
                }
                for (int j = 0; j < k; j++)
                {
                    if (a[j] == max) b[j] = -1;
                    else if (a[j] == min) if (b[j] >= 0) b[j]++;
                }
            }
            string sb = "";
            for (int i = 0; i < k; i++) if (b[i] > t) sb = sb + " " + (i + 1);
            Console.WriteLine(sb == "" ? "0" : sb.Substring(1));
        }
    }
}
