using System;

namespace Test
{
    class Problem5
    {
        public static void Main(string[] args)
        {
            //nedense switch bu usuldan daha zeif suretlidi.
            long[] s = new long[1000];
            s[1] = 1;
            s[2] = 4;
            s[3] = 12;
            s[4] = 24;
            s[5] = 36;
            s[6] = 60;
            s[7] = 192;
            s[8] = 120;
            s[9] = 180;
            s[10] = 240;
            s[11] = 576;
            s[12] = 360;
            s[13] = 1296;
            s[14] = 900;
            s[15] = 720;
            s[16] = 840;
            s[17] = 9216;
            s[18] = 1260;
            s[19] = 786432;
            s[20] = 1680;
            s[21] = 2880;
            s[22] = 15360;
            s[23] = 3600;
            s[24] = 2520;
            s[25] = 6480;
            s[26] = 61440;
            s[27] = 6300;
            s[28] = 6720;
            s[29] = 2359296;
            s[30] = 5040;
            s[31] = 3221225472;
            s[32] = 7560;
            s[33] = 46080;
            s[34] = 983040;
            s[35] = 25920;
            s[36] = 10080;
            s[37] = 206158430208;
            s[38] = 32400;
            s[39] = 184320;
            s[40] = 15120;
            s[41] = 44100;
            s[42] = 20160;
            s[43] = 5308416;
            s[44] = 107520;
            s[45] = 25200;
            s[46] = 2985984;
            s[47] = 9663676416;
            s[48] = 27720;
            s[49] = 233280;
            s[50] = 45360;
            Console.WriteLine(s[long.Parse(Console.ReadLine())]);
        }
    }
}
