using System;

namespace Problem1247
{
    internal class Program
    {
        private static int gucEKOB(int n)
        {
            int i = 2;
            int vuruq = 1;
            while (i <= n)
            {
                int say = 0;
                while (n%i == 0)
                {
                    n = n/i;
                    say++;
                }
                vuruq = vuruq*(2*say + 1);
                if (++i > 45000)
                {
                    vuruq = vuruq*3;
                    break;
                }
            }
            return vuruq/2 + 1;
        }

        public static void Main(string[] args)
        {
            string cavab = "";
            int n = int.Parse(Console.ReadLine());
            while (n != 0)
            {
                cavab = cavab + n + " " + gucEKOB(n) + "\n";
                n = int.Parse(Console.ReadLine());
            }
            cavab = cavab.TrimEnd('\n');
            Console.WriteLine(cavab);
        }
    }
}
