using System;

namespace Problem1674
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int a = int.Parse(massiv[0]);
            int b = int.Parse(massiv[1]);
            int c = int.Parse(massiv[2]);
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                c = c + int.Parse(Console.ReadLine());
                if (c < a) c = a;
                if (c > b) c = b;
            }
            Console.WriteLine(c);
        }
    }
}
