using System;

namespace Problem3257
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int x = int.Parse(massiv[0]);
            int y = int.Parse(massiv[1]);
            int len = Math.Max(x, y) + 1;
            int[,] a = new int[len, len];
            for (int i = 0; i < len; i++)
            {
                for (int j = 0; j < len; j++)
                {
                    if (i == 0 && j == 0) a[i, j] = 1;
                    else
                    {
                        if (j <= i && (i%2 == 0 || j%2 == 0))
                        {
                            if (i == 0 && j == 0) a[i, j] = 0;
                            if (i == 0 && j > 0) a[i, j] = a[i, j - 1];
                            if (i > 0 && j == 0) a[i, j] = a[i - 1, j];
                            if (i > 0 && j > 0) a[i, j] = a[i - 1, j] + a[i, j - 1];
                            a[i, j] = a[i, j]%1000000007;
                        }
                    }
                }
            }
            Console.WriteLine(a[x, y]);
        }
    }
}
