using System;

namespace Problem1457
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int n = int.Parse(massiv[0]);
            int m = int.Parse(massiv[1]);
            int[] ns = new int[n];
            setir = Console.ReadLine();
            massiv = setir.Split(' ');
            for (int i = 0; i < n; i++)
            {
                ns[i] = int.Parse(massiv[i]);
            }
            for (int i = 1; i < n; i++)
            {
                int j = i;
                int k = ns[i];
                while (j > 0 && ns[j - 1] > ns[j])
                {
                    if (m < ns[j - 1] + k)
                    {
                        Console.WriteLine("No");
                        return;
                    }
                    ns[j] = ns[j - 1];
                    j--;
                }
                ns[j] = k;
            }
            Console.WriteLine("Yes");
        }
    }
}
