using System;

namespace Problem2322
{
    internal class Program
    {
        private static string Yoxla(int[,] a, int j, int x)
        {
            int n = (int) Math.Sqrt(a.Length);
            for (int i = 0; i < n; i++)
            {
                if (a[i, j] == x) return "YES";
            }
            return "NO";
        }

        public static void Main(string[] args)
        {
            int x = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int[,] a = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                string setir = Console.ReadLine();
                var massiv = setir.Split(' ');
                for (int j = 0; j < n; j++) a[i, j] = int.Parse(massiv[j]);
            }
            for (int j = 0; j < n; j++) Console.WriteLine(Yoxla(a, j, x));
        }
    }
}
