using System;

namespace Problem266
{
    internal class Program
    {
        private static string Muqayise(string x, string y)
        {
            if (x.Length > y.Length) return ">";
            if (x.Length < y.Length) return "<";
            if (x.Length == y.Length)
            {
                var max = x.Length;
                for (int i = 0; i < max; i++)
                {
                    if (x[i] != y[i])
                    {
                        if (x[i] > y[i]) return ">";
                        return "<";
                    }
                }
            }
            return "=";
        }

        public static void Main(string[] args)
        {
            string a = Console.ReadLine();
            a = a.Trim();
            a = a.TrimStart('0');
            if (a == "") a = "0";
            string b = Console.ReadLine();
            b = b.Trim();
            b = b.TrimStart('0');
            if (b == "") b = "0";
            Console.WriteLine(Muqayise(a, b));
        }
    }
}
