var c,x,x0,x1,x2,fx0,dfx0,ddfx0: Real;
begin
  readln(c); x0:=sqrt(c); fx0:=sqrt(x0);
  dfx0:=2*x0+0.5/sqrt(x0); ddfx0:=2-0.25/(x0*sqrt(x0));
  x1:=x0-dfx0/ddfx0+sqrt(dfx0*dfx0-2*fx0*ddfx0)/ddfx0;
  x2:=x0-dfx0/ddfx0-sqrt(dfx0*dfx0-2*fx0*ddfx0)/ddfx0;
  if Abs(x1-x0)<Abs(x2-x0) then x:=x1 else x:=x2;
  //bu usula elmi edebiyyatda rast gelinmir, usulu Mehman Elxanoglu
  //Teylor dusturundan alib ve ona "toxunan eyriler" adi verib...
  while Abs(x-x0)>0.000001 do
    begin
      x0:=x; fx0:=x0*x0+sqrt(x0)-c;
      dfx0:=2*x0+0.5/sqrt(x0);
      ddfx0:=2-0.25/(x0*sqrt(x0));
      x1:=x0-dfx0/ddfx0+sqrt(dfx0*dfx0-2*fx0*ddfx0)/ddfx0;
      x2:=x0-dfx0/ddfx0-sqrt(dfx0*dfx0-2*fx0*ddfx0)/ddfx0;
      if Abs(x1-x0)<Abs(x2-x0) then x:=x1 else x:=x2;
      x:=x0-fx0/dfx0;
    end;
  writeln(x:0:6);  
end.
