using System;
using System.Text;

namespace Problem593
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int n = int.Parse(massiv[0]);
            int m = int.Parse(massiv[1]);
            StringBuilder cavab = new StringBuilder();
            for (int i = 0; i < n; i++)
            {
                bool ok = (i%2 != n%2);
                for (int j = 0; j < m; j++)
                {
                    cavab.Append(ok ? '.' : 'X');
                    ok = !ok;
                }
                cavab.Append('\n');
            }
            Console.WriteLine(cavab.ToString().TrimEnd('\n'));
        }
    }
}
