using System;
using System.Numerics;

namespace Problem1782
{
    internal class Program
    {
        private static bool Sade(long x)
        {
            if ((x == 0) || (x == 1)) return false;
            if ((x == 2) || (x == 3)) return true;
            if (x%2 == 0) return false;
            int kok = (int) Math.Sqrt(x) + 1;
            for (int i = 3; i < kok; i = i + 2)
            {
                if (x%i == 0) return false;
            }
            return true;
        }

        private static long NovbetiSade(long x)
        {
            if ((x == 0) || (x == 1)) return 2;
            if (x == 2) return 3;
            x = x%2 == 0 ? x + 1 : x + 2;
            for (long i = x; i < 978; i = i + 2)
            {
                if (Sade(i)) return i;
            }
            return 0;
        }

        private static BigInteger BolenlerinCemi(long n)
        {
            if (Sade(n)) return n + 1;
            long kok = (long) Math.Sqrt(n) + 1;
            BigInteger cavab = 1;
            //X=A^n*B^m*C^k olsa, onda onun bolenlerinin cemi
            //(A^(n+1)-1)/(A-1) * (B^(m+1)-1)/(B-1) * (C^(k+1)-1)/(C-1)
            for (long i = 2; i < kok; i = NovbetiSade(i))
            {
                int tekrar = 0;
                while (n%i == 0)
                {
                    tekrar++;
                    n = n/i;
                }
                if (tekrar > 0) cavab = cavab*(BigInteger.Pow(i, tekrar + 1) - 1)/(i - 1);
                if (n == 1) return cavab;
            }
            return cavab;
        }

        public static void Main(string[] args)
        {
            long n = long.Parse(Console.ReadLine());
            Console.WriteLine(BolenlerinCemi(n));
        }
    }
}
