using System;

namespace Problem928
{
    internal class Program
    {
        private static int Max(int x, int y)
        {
            return x > y ? x : y;
        }

        private static int Min(int x, int y)
        {
            return x < y ? x : y;
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int[] a = new int[n];
            for (int i = 0; i < n; i++)
            {
                a[i] = int.Parse(massiv[i]);
            }
            int min = a[0];
            int max = a[0];
            for (int i = 1; i < n; i++)
            {
                min = Min(min, a[i]);
                max = Max(max, a[i]);
            }
            Console.WriteLine(min + max);
        }
    }
}
