using System;

namespace Problem847
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] a = new int[n, n];
            int i = 0, j = 0, istiqamet = 1, kv = n*n;
            for (int say = 1; say <= kv; say++)
            {
                a[i, j] = say;
                if (istiqamet == 1 && (i == 0 || j == n - 1))
                {
                    if (j == n - 1) i++;
                    else j++;
                    istiqamet = -1;
                }
                else
                {
                    if (istiqamet == -1 && (i == n - 1 || j == 0))
                    {
                        if (i == n - 1) j++;
                        else i++;
                        istiqamet = 1;
                    }
                    else
                    {
                        i = i - istiqamet;
                        j = j + istiqamet;
                    }
                }
            }
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    Console.Write(a[i, j]);
                    if (j < n - 1) Console.Write(" ");
                }
                Console.WriteLine();
            }
        }
    }
}
