using System;

namespace Problem4101
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n == 0 || n > 27)
            {
                Console.WriteLine(0);
                return;
            }
            int say = 0;
            string cavab = "";
            for (int a = 1; a < 10; a++)
            {
                for (int b = 0; b < 10; b++)
                {
                    int c = n - a - b;
                    if (0 <= c && c < 10)
                    {
                        cavab = cavab + a + b + c + "\n";
                        say++;
                    }
                }
            }
            cavab = cavab.TrimEnd('\n');
            Console.WriteLine(say);
            Console.WriteLine(cavab);
        }
    }
}
