using System;

namespace Problem4097
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string boyuk = "";
            string kicik = "";
            int max = int.MinValue;
            int min = int.MaxValue;
            for (int i = 0; i < n; i++)
            {
                string setir = Console.ReadLine();
                var massiv = setir.Split(' ');
                string ad = massiv[0];
                int d = int.Parse(massiv[1]);
                int m = int.Parse(massiv[2]);
                int y = int.Parse(massiv[3]);
                var cari = y*365 + (m - 1)*30 + d;
                if (cari < min)
                {
                    min = cari;
                    kicik = ad;
                }
                if (cari > max)
                {
                    max = cari;
                    boyuk = ad;
                }
            }
            Console.WriteLine(boyuk);
            Console.WriteLine(kicik);
        }
    }
}
