using System;

namespace Problem1642
{
    internal class Program
    {
        private static bool Sade(int x)
        {
            if ((x == 0) || (x == 1)) return false;
            if ((x == 2) || (x == 3)) return true;
            if (x%2 == 0) return false;
            int kok = (int) Math.Sqrt(x) + 1;
            for (int i = 3; i < kok; i = i + 2)
            {
                if (x%i == 0) return false;
            }
            return true;
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n == 4 || Sade(n)) Console.WriteLine("NO");
            else Console.WriteLine("YES");
        }
    }
}
