using System;
using System.Collections.Generic;

namespace Problem3188
{
    internal class Program
    {
        private static long yaxinFib(long[] fib, long x)
        {
            for (int i = 0; i < 77; i++)
            {
                if (fib[i] > x) return fib[i - 1];
            }
            return 0;
        }

        private static long nextFib(long[] fib, long x)
        {
            for (int i = 0; i < 77; i++)
            {
                if (fib[i] > x) return fib[i];
            }
            return 0;
        }

        public static void Main(string[] args)
        {
            long[] fib = new long[77];
            fib[1] = 1;
            fib[2] = 1;
            for (int i = 3; i < 77; i++) fib[i] = fib[i - 1] + fib[i - 2];
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                long m = long.Parse(Console.ReadLine());
                List<long> siyahi = new List<long>();
                while (m > 0)
                {
                    long cari = yaxinFib(fib, m);
                    siyahi.Add(cari);
                    m = m - cari;
                }
                long km = 0;
                int len = siyahi.Count;
                for (int j = 0; j < len; j++) km = km + nextFib(fib, siyahi[j]);
                Console.WriteLine(km);
            }
        }
    }
}
