using System;

namespace Problem115
{
    internal class Program
    {
        private static int Cavab(byte n)
        {
            if (n == 1) return 2;
            if (n == 2) return 4;
            if (n == 3) return 6;
            if (n == 4) return 10;
            if (n == 5) return 16;
            if (n == 6) return 26;
            if (n == 7) return 42;
            if (n == 8) return 68;
            if (n == 9) return 110;
            if (n == 10) return 178;
            if (n == 11) return 288;
            if (n == 12) return 466;
            if (n == 13) return 754;
            if (n == 14) return 1220;
            if (n == 15) return 1974;
            if (n == 16) return 3194;
            if (n == 17) return 5168;
            if (n == 18) return 8362;
            if (n == 19) return 13530;
            if (n == 20) return 21892;
            if (n == 21) return 35422;
            if (n == 22) return 57314;
            if (n == 23) return 92736;
            if (n == 24) return 150050;
            if (n == 25) return 242786;
            if (n == 26) return 392836;
            if (n == 27) return 635622;
            if (n == 28) return 1028458;
            if (n == 29) return 1664080;
            if (n == 30) return 2692538;
            return 2;
        }

        public static void Main(string[] args)
        {
            byte n = byte.Parse(Console.ReadLine());
            Console.WriteLine(Cavab(n));
        }
    }
}
