import java.util.ArrayList;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    ArrayList<Integer> ns = new ArrayList<Integer>(n);

    for(int i=0; i<n; i++) ns.add(in.nextInt());

    int sum = 0, c;
    c = remove(ns, n);
    while(c > 0) {
      sum += c;
      n -= c;
      c = remove(ns, n);
    }
    System.out.println(sum);
  }

  private static int remove(ArrayList<Integer> ns, int n) {
    for(int i=2; i<n; i++) {
      if(ns.get(i-2).equals(ns.get(i-1)) && ns.get(i-1).equals(ns.get(i))) {
        int k = ns.get(i), c = 0, j = i-2;
        while(j < n && ns.get(j) == k) {
          ns.remove(j);
          n--;
          c++;
        }
        return c;
      }
    }
    return 0;
  }
}
