using System;

namespace Problem942
{
    internal class Program
    {
        private static double Mesafe(double a, double b, double c, double d)
        {
            return Math.Sqrt((a - c)*(a - c) + (b - d)*(b - d));
        }

        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            double x1 = double.Parse(massiv[0]);
            double y1 = double.Parse(massiv[1]);
            setir = Console.ReadLine();
            massiv = setir.Split(' ');
            double x2 = double.Parse(massiv[0]);
            double y2 = double.Parse(massiv[1]);
            setir = Console.ReadLine();
            massiv = setir.Split(' ');
            double x3 = double.Parse(massiv[0]);
            double y3 = double.Parse(massiv[1]);
            setir = Console.ReadLine();
            massiv = setir.Split(' ');
            double x4 = double.Parse(massiv[0]);
            double y4 = double.Parse(massiv[1]);

            double xk = (x1 + x3)/2.0;
            double yk = (y1 + y3)/2.0;
            Console.WriteLine("{0:N3} {1:N3}", xk, yk);
            Console.WriteLine("{0:N3} {1:N3}", Mesafe(x1, y1, x3, y3), Mesafe(x2, y2, x4, y4));
        }
    }
}
