using System;

namespace Problem4108
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            setir = setir.Replace("<DOWN>", "-");
            setir = setir.Replace("</DOWN>", "-");
            setir = setir.Replace("<UP>", "+");
            setir = setir.Replace("</UP>", "+");
            int len = setir.Length;
            bool tagAcilmayib = true;
            char sonTag = setir[0];
            string cavab = "";
            for (int i = 0; i < len; i++)
            {
                char cari = setir[i];
                if (tagAcilmayib)
                {
                    if (cari != '+' && cari != '-')
                    {
                        cavab = cavab + cari;
                    }
                    else
                    {
                        sonTag = cari;
                        tagAcilmayib = false;
                    }
                }
                else
                {
                    if (cari == sonTag)
                    {
                        tagAcilmayib = true;
                        sonTag = setir[0];
                    }
                    else
                    {
                        if (sonTag == '+') cavab = cavab + (cari + "").ToUpper();
                        else cavab = cavab + (cari + "").ToLower();
                    }
                }
            }
            Console.WriteLine(cavab);
        }
    }
}
