using System;

namespace Problem915
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int a = int.Parse(massiv[0]);
            int b = int.Parse(massiv[1]);
            int c = int.Parse(massiv[2]);
            if ((a*a == b*b + c*c) || (b*b == a*a + c*c) || (c*c == a*a + b*b))
            {
                Console.WriteLine("YES");
            }
            else Console.WriteLine("NO");
        }
    }
}
