using System;

namespace Problem1352
{
    internal class Program
    {
        private static bool Sade(long x)
        {
            if ((x == 0) || (x == 1)) return false;
            if ((x == 2) || (x == 3)) return true;
            if (x%2 == 0) return false;
            int kok = (int) Math.Sqrt(x) + 1;
            for (int i = 3; i < kok; i = i + 2)
            {
                if (x%i == 0) return false;
            }
            return true;
        }

        private static long NovbetiSade(long x)
        {
            if ((x == 0) || (x == 1)) return 2;
            if (x == 2) return 3;
            x = x%2 == 0 ? x + 1 : x + 2;
            for (long i = x; i < 36000; i++)
            {
                if (Sade(i)) return i;
            }
            return 0;
        }

        public static void Main(string[] args)
        {
            int k = int.Parse(Console.ReadLine());
            int say = 1;
            long cem = 2;
            long i = 2;
            while (cem%k != 0)
            {
                i = NovbetiSade(i);
                cem = cem + i;
                say++;
            }
            Console.WriteLine(say);
        }
    }
}
