using System;

namespace Problem146
{
    internal class Program
    {
        private static string Cavab(byte n)
        {
            if (n == 1) return "50.00000"; // 50
            if (n == 2) return "62.50000"; // 62.5
            if (n == 3) return "65.62500"; // 65.625
            if (n == 4) return "66.40625"; // 66.40625
            if (n == 5) return "66.60156"; // 66.6015625
            if (n == 6) return "66.65039"; // 66.650390625
            if (n == 7) return "66.66260"; // 66.66259765625
            if (n == 8) return "66.66565"; // 66.6656494140625
            if (n == 9) return "66.66641"; // 66.666412353515625
            if (n == 10) return "66.66660"; // 66.6666030883789
            if (n == 11) return "66.66665"; // 66.6666507720947
            if (n == 12) return "66.66666"; // 66.6666626930237
            return "66.66667";
        }

        public static void Main(string[] args)
        {
            byte n = byte.Parse(Console.ReadLine());
            Console.WriteLine(Cavab(n));
        }
    }
}
