using System;

namespace Problem192
{
    internal class Program
    {
        private static long Cavab(int x)
        {
            if (x == 1) return 2;
            if (x == 2) return 3;
            if (x == 3) return 5;
            if (x == 4) return 13;
            if (x == 5) return 89;
            if (x == 6) return 233;
            if (x == 7) return 1597;
            if (x == 8) return 28657;
            if (x == 9) return 514229;
            if (x == 10) return 433494437;
            return 0;
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine(Cavab(n));
        }
    }
}
