using System;
using System.Numerics;

namespace Problem2710
{
    internal class Program
    {
        private static string indeksleriTap(int n)
        {
            int say = 0;
            for (int i = 0; i < 34; i++)
            {
                for (int j = 0; j <= i; j++)
                {
                    say++;
                    if (say == n) return i + " " + j;
                }
            }
            return "0 0";
        }

        private static BigInteger Kombinezon(int n, int k)
        {
            int max = Math.Max(k, n - k) + 1;
            int min = Math.Min(k, n - k);
            BigInteger cavab = 1;
            for (int i = max; i <= n; i++) cavab = cavab*i;
            for (int i = min; i > 1; i--) cavab = cavab/i;
            return cavab;
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string indeks = indeksleriTap(n);
            var massiv = indeks.Split(' ');
            int a = int.Parse(massiv[0]);
            int b = int.Parse(massiv[1]);
            Console.WriteLine(Kombinezon(a, b));
        }
    }
}
