using System;

namespace Problem905
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int a = int.Parse(massiv[0]);
            int b = int.Parse(massiv[1]);
            int c = int.Parse(massiv[2]);
            if ((a != b) && (a != c) && (b != c))
            {
                Console.WriteLine("3");
            }
            if ((a == b) || (a == c) || (b == c))
            {
                if ((a != b) || (a != c) || (b != c))
                {
                    Console.WriteLine("2");
                }
                else Console.WriteLine("1");
            }
        }
    }
}
