using System;

namespace Problem488
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string istiqamet = "saga";
            string cavab = "";
            int say = 1;
            for (int i = 0; i < n; i++)
            {
                if (istiqamet == "saga")
                {
                    for (int j = 0; j < n; j++)
                    {
                        Console.Write(say++);
                        if (j < n - 1) Console.Write(" ");
                    }
                    Console.WriteLine();
                    istiqamet = "sola";
                }
                else
                {
                    for (int j = 0; j < n; j++)
                    {
                        cavab = (say++) + cavab;
                        if (j < n - 1) cavab = " " + cavab;
                    }
                    Console.WriteLine(cavab);
                    cavab = "";
                    istiqamet = "saga";
                }
            }
        }
    }
}
