using System;

namespace Problem656
{
    internal class Program
    {
        private static string Yoxla(uint x)
        {
            if (x <= 9) return "Stan wins.";
            if ((x > 9) && (x <= 18)) return "Ollie wins.";
            if ((x > 18) && (x <= 162)) return "Stan wins.";
            if ((x > 162) && (x <= 324)) return "Ollie wins.";
            if ((x > 324) && (x <= 2916)) return "Stan wins.";
            if ((x > 2916) && (x <= 5832)) return "Ollie wins.";
            if ((x > 5832) && (x <= 52488)) return "Stan wins.";
            if ((x > 52488) && (x <= 104976)) return "Ollie wins.";
            if ((x > 104976) && (x <= 944784)) return "Stan wins.";
            if ((x > 944784) && (x <= 1889568)) return "Ollie wins.";
            if ((x > 1889568) && (x <= 17006112)) return "Stan wins.";
            if ((x > 17006112) && (x <= 34012224)) return "Ollie wins.";
            if ((x > 34012224) && (x <= 306110016)) return "Stan wins.";
            if ((x > 306110016) && (x <= 612220032)) return "Ollie wins.";
            return "Stan wins.";
        }

        public static void Main(string[] args)
        {
            var n = uint.Parse(Console.ReadLine());
            Console.WriteLine(Yoxla(n));
        }
    }
}
