using System;

namespace Problem2663
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            for (int i = 0; i < n; i++) a[i] = int.Parse(massiv[i]);
            int say = 0;
            bool swapped = true;
            while (swapped)
            {
                swapped = false;
                for (int i = 1; i < n; i++)
                {
                    if (a[i - 1] > a[i])
                    {
                        a[i - 1] = a[i - 1] ^ a[i];
                        a[i] = a[i] ^ a[i - 1];
                        a[i - 1] = a[i - 1] ^ a[i];
                        swapped = true;
                        say++;
                    }
                }
            }
            Console.WriteLine(say);
        }
    }
}
