using System;

namespace Test
{
    class Problem9
    {
        static string Yoxla(int n)
        {
            if (n == 1) return "10 0"; //1 de ola biler, amma en kiciyi sifir olur
            if (n == 2) return "1 22";
            if (n == 3) return "6 123";
            if (n == 4) return "12 1124";
            if (n == 5) return "40 11125";
            if (n == 6) return "30 111126";
            if (n == 7) return "84 1111127";
            if (n == 8) return "224 11111128";
            if (n == 9) return "144 111111129";
            return "";
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine(Yoxla(n));
        }
    }
}
