using System;

namespace Problem124
{
    class Program
    {
        static int Cavab(int n)
        {
            if (n == 1) return 1;
            if (n == 2) return 2;
            if (n == 3) return 4;
            if (n == 4) return 8;
            if (n == 5) return 16;
            if (n == 6) return 30;
            if (n == 7) return 60;
            if (n == 8) return 96;
            if (n == 9) return 160;
            if (n == 10) return 270;
            if (n == 11) return 540;
            if (n == 12) return 792;
            if (n == 13) return 1584;
            if (n == 14) return 2592;
            if (n == 15) return 4032;
            if (n == 16) return 5376;
            if (n == 17) return 10752;
            if (n == 18) return 14688;
            if (n == 19) return 29376;
            if (n == 20) return 41040;
            if (n == 21) return 60800;
            if (n == 22) return 96000;
            if (n == 23) return 192000;
            if (n == 24) return 242880;
            if (n == 25) return 340032;
            if (n == 26) return 532224;
            if (n == 27) return 677376;
            if (n == 28) return 917280;
            if (n == 29) return 1834560;
            if (n == 30) return 2332800;
            if (n == 31) return 4665600;
            if (n == 32) return 5529600;
            if (n == 33) return 7864320;
            if (n == 34) return 12165120;
            if (n == 35) return 16422912;
            if (n == 36) return 19595520;
            if (n == 37) return 39191040;
            if (n == 38) return 60466176;
            if (n == 39) return 85100544;
            if (n == 40) return 102435840;
            if (n == 41) return 204871680;
            if (n == 42) return 258048000;
            if (n == 43) return 516096000;
            if (n == 44) return 677376000;
            if (n == 45) return 819624960;
            return 1;
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine(Cavab(n));
        }
    }
}
