using System;

namespace Problem2668
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] a = new int[n + 1, n + 1];
            a[n, 1] = (n/2)%2;
            for (int i = 2; i <= n; i++) a[n, i] = a[n, 1];
            int s = 2;
            int e = n - 1;
            for (int i = n - 1; i > 0; i--)
            {
                for (int j = 1; j <= n; j++)
                {
                    if (e < j || j < s) a[i, j] = a[i + 1, j];
                    else a[i, j] = a[i + 1, j] ^ 1;
                }
                if (i == n/2)
                {
                    s = n/2 + 2;
                    e = n/2 + 2;
                }
                else
                {
                    if (i >= n/2)
                    {
                        s++;
                        e--;
                    }
                    else
                    {
                        s--;
                        e++;
                    }
                }
            }
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= n; j++) Console.Write(a[j, i]);
                Console.WriteLine();
            }
        }
    }
}
