using System;

namespace Problem2803
{
    internal class Program
    {
        private static char Artir(char x)
        {
            switch (x)
            {
                case '0': return '1';
                case '1': return '2';
                case '2': return '3';
                case '3': return '4';
                case '4': return '5';
                case '5': return '6';
                case '6': return '7';
                case '7': return '8';
                case '8': return '9';
                case '9': return '0';
            }
            return x;
        }

        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            foreach (char c in setir) Console.Write(Artir(c));
            Console.WriteLine();
        }
    }
}
