import java.util.Arrays;
import java.util.LinkedList;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt(), a = in.nextInt()-1, b = in.nextInt()-1,
        ns[][] = new int[n][n], c, vals[] = new int[n];

    Arrays.fill(vals, n); vals[a] = 0;

    for(int i=0; i<n; i++)
      for(int j=0; j<n; j++)
        ns[i][j] = in.nextInt();

    LinkedList<Integer> q = new LinkedList<Integer>();
    q.addFirst(a);
    while(!q.isEmpty() && (c = q.poll()) != b) {
      for(int i=0; i<n; i++) {
        if(ns[c][i] == 1) {
          if(vals[c] < vals[i]-1) {
            vals[i] = vals[c] + 1; q.addLast(i);
          }
        }
      }
    }
    System.out.println(vals[b] == n ? 0 : vals[b]);
  }
}
