using System;

namespace Problem2609
{
    internal class Program
    {
        private static bool Sade(int x)
        {
            if ((x == 0) || (x == 1)) return false;
            if ((x == 2) || (x == 3)) return true;
            if (x%2 == 0) return false;
            int kok = (int) Math.Sqrt(x) + 1;
            for (int i = 3; i < kok; i = i + 2)
            {
                if (x%i == 0) return false;
            }
            return true;
        }

        private static int NovbetiSade(int x)
        {
            if ((x == 0) || (x == 1)) return 2;
            if (x == 2) return 3;
            x = x%2 == 0 ? x + 1 : x + 2;
            for (int i = x; i < 102; i = i + 2)
            {
                if (Sade(i)) return i;
            }
            return 0;
        }

        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (Sade(n))
            {
                Console.WriteLine("NO");
                return;
            }
            int ilkSadeVuruq = 2;
            while (n%ilkSadeVuruq != 0) ilkSadeVuruq = NovbetiSade(ilkSadeVuruq);
            int ikinciVuruq = n/ilkSadeVuruq;
            if (ikinciVuruq != ilkSadeVuruq && Sade(ikinciVuruq)) Console.WriteLine("YES");
            else Console.WriteLine("NO");
        }
    }
}
