using System;

namespace Problem2042
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = byte.Parse(Console.ReadLine());
            if ((n == 1) || (n == 2) || (n == 3)) Console.WriteLine("First");
            if ((n == 4) || (n == 5) || (n == 6)) Console.WriteLine("Second");
            if ((n == 7) || (n == 8) || (n == 9)) Console.WriteLine("Third");
            if ((n == 10) || (n == 11) || (n == 12)) Console.WriteLine("Fourth");
        }
    }
}
