using System;

namespace Problem2666
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k = n - 1;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (j < k) Console.Write(2);
                    else Console.Write(j == k ? 0 : 1);
                }
                Console.WriteLine();
                k--;
            }
        }
    }
}
