using System;

namespace Problem2015
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n == 1)
            {
                Console.WriteLine(Console.ReadLine() == "0" ? "First" : "Second");
                return;
            }
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            var netice = int.Parse(massiv[0]) ^ int.Parse(massiv[1]);
            if (n == 2)
            {
                Console.WriteLine(netice == 0 ? "First" : "Second");
                return;
            }
            for (int i = 2; i < n; i++)
            {
                netice = netice ^ int.Parse(massiv[i]);
            }
            Console.WriteLine(netice == 0 ? "First" : "Second");
        }
    }
}
