using System;

namespace Problem6070
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k = 1;
            for (int i = 0; i < n; i++)
            {
                int m = int.Parse(Console.ReadLine());
                string setir = Console.ReadLine();
                var massiv = setir.Split(' ');
                int say = 0;
                for (int j = 0; j < m; j++)
                {
                    if (massiv[j] == "sheep") say++;
                }
                Console.WriteLine("Case {0}: This list contains {1} sheep.\n", k++, say);
            }
        }
    }
}
