using System;

namespace Problem6190
{
    internal class Program
    {
        private static bool Sade(int x)
        {
            if ((x == 0) || (x == 1)) return false;
            if ((x == 2) || (x == 3)) return true;
            if (x%2 == 0) return false;
            int kok = (int) Math.Sqrt(x) + 1;
            for (int i = 3; i < kok; i = i + 2)
            {
                if (x%i == 0) return false;
            }
            return true;
        }

        private static int NovbetiSade(int x)
        {
            if ((x == 0) || (x == 1)) return 2;
            if (x == 2) return 3;
            x = x%2 == 0 ? x + 1 : x + 2;
            for (int i = x; i < 492228; i = i + 2)
            {
                if (Sade(i)) return i;
            }
            return 0;
        }

        public static void Main(string[] args)
        {
            long n = long.Parse(Console.ReadLine());
            int kok = (int) Math.Sqrt(n) + 1;
            if (!Sade(kok)) kok = NovbetiSade(kok);
            for (int i = kok; i < 492228; i = NovbetiSade(i))
            {
                if (n%i == 0)
                {
                    int sol = (int) (n/i);
                    if (Sade(sol))
                    {
                        Console.WriteLine("{0} {1}", sol, i);
                        return;
                    }
                }
            }
        }
    }
}
