using System;

namespace Problem1005
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            string cavab = "";
            for (int i = 0; i < t; i++)
            {
                string setir = Console.ReadLine();
                var massiv = setir.Split(' ');
                int n = int.Parse(massiv[0]);
                int m = int.Parse(massiv[1]);
                int k = n - (n/(1 + m))*(1 + m);
                cavab = (k <= m && k != 0) ? cavab + "1" : cavab + "2";
            }
            Console.WriteLine(cavab);
        }
    }
}
