using System;

namespace Problem1950
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int a = int.Parse(massiv[0]);
            int b = int.Parse(massiv[1]);
            int c = int.Parse(massiv[2]);
            if (a == 0 && b == 0 && c == 0)
            {
                Console.WriteLine(0);
            }
            else
            {
                string x = "", y = "", z = "";
                if (a != 0)
                {
                    if (a == 1) x = "x";
                    else
                    {
                        if (a == -1) x = "-x";
                        else x = a + "x";
                    }
                }
                if (b != 0)
                {
                    if (b == 1) y = "+y";
                    else
                    {
                        if (b == -1) y = "-y";
                        else
                        {
                            if (b > 1) y = "+" + b + "y";
                            else y = b + "y";
                        }
                    }
                }
                if (c != 0)
                {
                    if (c > 0) z = "+" + c;
                    else z = z + c;
                }
                Console.WriteLine(x + y + z);
            }
        }
    }
}
