using System;

namespace Problem1955
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int d1 = int.Parse(massiv[0]);
            int m1 = int.Parse(massiv[1]);
            int y1 = int.Parse(massiv[2]);

            setir = Console.ReadLine();
            massiv = setir.Split(' ');
            int d2 = int.Parse(massiv[0]);
            int m2 = int.Parse(massiv[1]);
            int y2 = int.Parse(massiv[2]);

            int yash = y2 - y1;
            if (m2 < m1 || (m1 == m2 && d2 < d1)) yash--;
            Console.WriteLine(yash);
        }
    }
}
