import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt(), m = in.nextInt(), c = 0,
        ns[][] = new int[n][m], min = Integer.MAX_VALUE;

    for(int i=0; i<n; i++)
      for(int j=0; j<m; j++) {
        ns[i][j] = in.nextInt();
        min = Math.min(min, ns[i][j]);
      }

    for(int i=0; i<n; i++)
      for(int j=0; j<m; j++) {
        if(in.nextInt() == 0 && ns[i][j] == min) c++;
      }
    System.out.println(c);
  }
}
