using System;

namespace Problem1690
{
    internal class Program
    {
        private static int EBOB(int x, int y)
        {
            while (x*y != 0)
            {
                if (x < y) y = y%x;
                else x = x%y;
            }
            return x + y;
        }

        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int a = int.Parse(massiv[0]);
            int b = int.Parse(massiv[1]);
            int c = int.Parse(massiv[2]);
            int d = int.Parse(massiv[3]);
            int ebob = EBOB(EBOB(a, b), EBOB(c, d));
            a = a/ebob;
            b = b/ebob;
            c = c/ebob;
            d = d/ebob;
            Console.WriteLine(a + b + c + d);
        }
    }
}
