using System;
using System.Text;

namespace Problem1179
{
    internal class Program
    {
        private static bool isSame(char[] ch, int a, int b, int c, int d)
        {
            int k = b - a;
            if (k != d - c) return false;
            for (int i = 0; i <= k; i++)
            {
                if (ch[a + i] != ch[c + i]) return false;
            }
            return true;
        }

        public static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                string setir = Console.ReadLine();
                char[] c = setir.ToCharArray();
                StringBuilder cavab = new StringBuilder();
                int q = int.Parse(Console.ReadLine());
                for (int j = 0; j < q; j++)
                {
                    setir = Console.ReadLine();
                    var massiv = setir.Split(' ');
                    int x1 = int.Parse(massiv[0]);
                    int x2 = int.Parse(massiv[1]);
                    int x3 = int.Parse(massiv[2]);
                    int x4 = int.Parse(massiv[3]);
                    cavab.Append(isSame(c, x1, x2, x3, x4) ? '1' : '0');
                }
                Console.WriteLine(cavab);
            }
        }
    }
}
