using System;

namespace Problem1957
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            for (int i = 0; i < n; i++) a[i] = int.Parse(massiv[i]);
            Array.Sort(a);
            for (int i = n - 1; i > 1; i--)
            {
                if (a[i] > a[i - 1])
                {
                    Console.WriteLine(a[i - 1]);
                    return;
                }
            }
        }
    }
}
