using System;

namespace Problem1457
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            int n = int.Parse(massiv[0]);
            int m = int.Parse(massiv[1]);
            int[] a = new int[n];
            setir = Console.ReadLine();
            massiv = setir.Split(' ');
            for (int i = 0; i < n; i++)
            {
                a[i] = int.Parse(massiv[i]);
            }
            for (int i = 1; i < n; i++)
            {
                int j = i;
                int k = a[i];
                while (j > 0 && a[j - 1] > a[j])
                {
                    if (m < a[j - 1] + k)
                    {
                        Console.WriteLine("No");
                        return;
                    }
                    a[j] = a[--j];
                }
                a[j] = k;
            }
            Console.WriteLine("Yes");
        }
    }
}
