using System;

namespace Problem4732
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] fib = new int[46];
            fib[0] = 1;
            fib[1] = 1;
            for (int i = 2; i < 46; i++)
            {
                fib[i] = fib[i - 1] + fib[i - 2];
                if (fib[i] == n)
                {
                    Console.WriteLine(i);
                    return;
                }
            }
        }
    }
}
