using System;

namespace Problem4738
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            string setir = Console.ReadLine();
            var massiv = setir.Split(' ');
            for (int i = 0; i < n; i++)
            {
                a[i] = int.Parse(massiv[i]);
            }
            Array.Sort(a);
            for (int i = 0; i < n; i++)
            {
                Console.Write(a[i]);
                if (i < n - 1) Console.Write(" ");
            }
            Console.WriteLine();
        }
    }
}
